APP_PORT=8000
APP_METRICS_PORT=8001
APP_NAME=ENGINE
APP_TOKEN=MSd025kwHwvCKW0EbOfIg0RKyhxpyZ5h96AOwXRHMyqd7gW583D2MLYX1yJlQgoT
APP_TOKEN_NAME=0aWalpi9q4b6Adm811hIJDzoh
APP_LOG=./logs/
APP_MAIN_LOG=./logs/main.log
APP_ENV=development
APP_CLIENT_URL=http://localhost:3000

# PostgreSQL
POSTGRES_USER=dev
POSTGRES_PASSWORD=devpass
POSTGRES_DB=devdb
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

# pgAdmin
PGADMIN_DEFAULT_EMAIL=admin@localhost.com
PGADMIN_DEFAULT_PASSWORD=adminpass
PGADMIN_HOST=pgadmin
PGADMIN_PORT=5050

# Redis
REDIS_PORT=6379
REDIS_HOST=redis
REDIS_PASSWORD=password
REDIS_USERNAME=default

# RedisInsight
REDISINSIGHT_HOST=redisinsight
REDISINSIGHT_PORT=5540

# Mailing
SMTP_HOST=mailpit
SMTP_PORT=1025
SMTP_USERNAME=
SMTP_PASSWORD=
SMTP_FROM=dev@local.test
MAILPIT_UI_HOST=mailpit
MAILPIT_UI_PORT=8025

# MinIO
STORAGE_DRIVER=minio
STORAGE_ACCESS_KEY=minioadmin
STORAGE_SECRET_KEY=minioadmin
STORAGE_HOST=minio
STORAGE_REGION=us-east-1
STORAGE_BUCKET=my-bucket
STORAGE_API_PORT=9000
STORAGE_CONSOLE_PORT=9001

# NATS
NATS_HOST=nats
NATS_CLIENT_PORT=4222
NATS_MONITOR_PORT=8222
NAT_CLIENT_WS_PORT=8080

TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_SENDER=+19786378253