
APP_TOKEN=sxUL65DxZPtJHD56ao82aDm9DIT8Y4fK
APP_NAME=ql60l0XNciy9BXc4UCyA89D3CuwadluR

# PASSWORD SECURITY
PASSWORD_MEMORY=65536 # memory (e.g., 64MB)
PASSWORD_ITERATIONS=3
PASSWORD_PARALLELISM=2
PASSWORD_SALT_LENTH=16 # salt length in bytes
PASSWORD_KEY_LENGTH=32 # key length in bytes

# SENDING SMS
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_SENDER=+19786378253
TWILIO_TEST_RECIEVER=+18777804236