APP_PORT=
APP_METRICS_PORT=
APP_ENV=
APP_CLIENT_URL=
APP_CLIENT_NAME=
APP_TOKEN=
APP_NAME=

# NATS
NATS_HOST=
NATS_CLIENT_PORT=
NATS_MONITOR_PORT=  
NATS_WEBSOCKET_PORT=

# https://console.neon.tech/app/projects
DATABASE_URL=
DB_MAX_IDLE_CONN=5
DB_MAX_OPEN_CONN=10
DB_MAX_LIFETIME=

# https://cloud.redis.io/#/databases/13215744/subscription/2748268/view-bdb/configuration
REDIS_PORT=
REDIS_HOST=
REDIS_PASSWORD=
REDIS_USERNAME=

# https://resend.com/emails
# Test email delivered@resend.dev
SMTP_HOST=
SMTP_PORT=
SMTP_USERNAME=
SMTP_PASSWORD=
SMTP_FROM=
SMTP_TEST_RECIEVER=

# Test number +18777804236
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_SENDER=
TWILIO_TEST_RECIEVER=


STORAGE_ACCESS_KEY=
STORAGE_SECRET_KEY=
STORAGE_BUCKET=
STORAGE_PREFIX=
STORAGE_MAX_SIZE=


# PASSWORD SECURITY
PASSWORD_MEMORY= # memory (e.g., 64MB)
PASSWORD_ITERATIONS=
PASSWORD_PARALLELISM=
PASSWORD_SALT_LENTH=
PASSWORD_KEY_LENGTH=
PASSWORD_SECRET=
OTP_SECRET=